{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.minimap.enabled": false,
		"editor.tabSize": 2,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.codeActionsOnSave": {
			"source.addMissingImports": true
		},
		"prettier.singleQuote": true,
		"git.autofetch": true,
		"typescript.updateImportsOnFileMove.enabled": "always",
		"importSorter.generalConfiguration.sortOnBeforeSave": true,
		"editor.bracketPairColorization.enabled": true,
		"editor.guides.bracketPairs": true,
		"prettier.printWidth": 110,
		"prettier.useTabs": true,
		"cSpell.language": "en,pl"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "node",
				"request": "launch",
				"name": "Launch Program",
				"program": "${workspaceFolder}/src/model/main.ts",
				"outFiles": ["${workspaceFolder}/node-out/**/*.js"]
			}
		]
	},
	"extensions": {
		"recommendations": [
			"formulahendry.auto-rename-tag",
			"streetsidesoftware.code-spell-checker",
			"mikestead.dotenv",
			"dsznajder.es7-react-js-snippets",
			"dbaeumer.vscode-eslint",
			"eamodio.gitlens",
			"ecmel.vscode-html-css",
			"visualstudioexptteam.vscodeintellicode",
			"visualstudioexptteam.intellicode-api-usage-examples",
			"xabikos.javascriptsnippets",
			"yzhang.markdown-all-in-one",
			"streetsidesoftware.code-spell-checker-polish",
			"esbenp.prettier-vscode",
			"wayou.vscode-todo-highlight",
			"mike-co.import-sorter",
			"vscode-icons-team.vscode-icons"
		]
	}
}
